# Configuration file

markers {
    S:marker0=Nemax:345:80:473:0:ff0000:Community
    S:marker1=Schwimmbad:-47:80:237:0:ff0000:Community
    S:marker10=WhiteForEver:72:107:-293:0:ff0000:Community
    S:marker11=LordDrache:266:66:236:0:ff0000:Community
    S:marker12=Lumberjack:-345:72:-1168:0:ff0000:Community
    S:marker13=Olis alte Mine:-53:35:904:0:ff0000:Community
    S:marker14=CrysisPsycho:-73:82:-798:0:ff0000:Community
    S:marker15=MrJoki00:601:80:-864:0:ff0000:Community
    S:marker16=Suigetsu939:-97:77:219:0:ff0000:Community
    S:marker17=Die Apes:58:66:-739:0:ff0000:Community
    S:marker18=Feirons:-839:63:-130:0:ff0000:Community
    S:marker19=Raupe:-1673:63:1889:0:ff0000:Community
    S:marker2=Overgnarl:555:80:389:0:ff0000:Community
    S:marker20=Alheimerjung (alte Siedlung):424:69:1038:0:ff0000:Community
    S:marker21=Alheimerjung:-1332:83:518:0:ff0000:Community
    S:marker22=Butze & Baker:-749:133:287:0:ff0000:Community
    S:marker23=Finstermoor71:-615:100:1943:0:ff0000:Community
    S:marker24=Torch:57:67:345:0:ff0000:Magnum
    S:marker25=Torch:87:72:348:0:ff0000:Magnum
    S:marker26=Torch:88:67:377:0:ff0000:Magnum
    S:marker27=Stadtportal:5:78:45:-1:ff0000:Nether
    S:marker28=Stadtpumpe:225:33:188:-1:ff0000:Nether
    S:marker29=wallaceisalive:-1519:81:-675:0:ff0000:Community
    S:marker3=Dawn399:274:80:-446:0:ff0000:Community
    S:marker30=Stadt:79:71:370:0:0000ff:Community
    S:marker4=Grondas:-383:85:449:0:ff0000:Community
    S:marker5=DirkSch:-602:80:946:0:ff0000:Community
    S:marker6=DerOli82 - Sommerresidenz:330:80:377:0:ff0000:Community
    S:marker7=Haki:-465:80:-936:0:ff0000:Community
    S:marker8=u601:37:76:-138:0:ff0000:Community
    S:marker9=Helios:-84:80:-905:0:ff0000:Community
    I:markerCount=34
    S:visibleGroup=Community
}


world {
    I:dimensionList <
        0
        -1
        6
     >
}


